<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wanshuw.inclassassignment08_wanshu.EditActivity">


    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:background="#EC407A"
        android:text="Welcome to firebase user app"
        android:textAlignment="center"
        android:textColor="#eeee"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Your profile info:"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/name_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <EditText

                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEBEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/age_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: " />

            <EditText

                android:id="@+id/age_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEBEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/gender_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender: " />

            <RadioGroup>

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="gender"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gender"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gender"
                    android:text="Other" />

            </RadioGroup>
        </TableRow>
    </TableLayout>

    <!--<Button-->
        <!--android:id="@+id/update"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="upload"-->
        <!--android:text="Upload" />-->

    <!--<Button-->
        <!--android:id="@+id/log_out"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="logout"-->
        <!--android:text="Log out" />-->


</LinearLayout>
